<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qIv-Fy-SEC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--메인-->
        <scene sceneID="D38-i8-iNU">
            <objects>
                <viewController storyboardIdentifier="MainVC" id="aI5-RQ-93m" customClass="MainVC" customModule="hapdong" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fEz-BO-jg4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="oH0-cz-yoR">
                                <rect key="frame" x="39.5" y="198" width="296" height="286"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" distribution="equalSpacing" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="Huc-Nu-Bra">
                                        <rect key="frame" x="0.0" y="0.0" width="296" height="128"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mJv-LN-FYV">
                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                <state key="normal" image="nigiri"/>
                                                <connections>
                                                    <action selector="frameMove:" destination="aI5-RQ-93m" eventType="touchUpInside" id="l1z-Mr-KNi"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e2m-zq-8wW">
                                                <rect key="frame" x="168" y="0.0" width="128" height="128"/>
                                                <state key="normal" image="roast-chicken"/>
                                                <connections>
                                                    <action selector="frameMove:" destination="aI5-RQ-93m" eventType="touchUpInside" id="7lV-8V-2GE"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="eDP-7b-mgu">
                                        <rect key="frame" x="0.0" y="158" width="296" height="128"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="94I-d0-pqm">
                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                <state key="normal" image="pizza"/>
                                                <connections>
                                                    <action selector="frameMove:" destination="aI5-RQ-93m" eventType="touchUpInside" id="jc8-R9-JfD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ye6-Q0-2J2">
                                                <rect key="frame" x="168" y="0.0" width="128" height="128"/>
                                                <state key="normal" image="ketchup"/>
                                                <connections>
                                                    <action selector="frameMove:" destination="aI5-RQ-93m" eventType="touchUpInside" id="NQO-4s-Cen"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oH0-cz-yoR" firstAttribute="centerY" secondItem="awq-fM-68K" secondAttribute="centerY" id="X6Q-Mo-09y"/>
                            <constraint firstItem="oH0-cz-yoR" firstAttribute="centerX" secondItem="awq-fM-68K" secondAttribute="centerX" id="hzw-Kg-4u8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="awq-fM-68K"/>
                    </view>
                    <navigationItem key="navigationItem" title="메인" id="peS-pZ-J3u"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q7p-C7-31S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1154.4000000000001" y="833.43328335832086"/>
        </scene>
        <!--Menu DetailTVC-->
        <scene sceneID="qfh-2O-lVb">
            <objects>
                <tableViewController storyboardIdentifier="MenuDetailTVC" id="lLE-xa-Js8" customClass="MenuDetailTVC" customModule="hapdong" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="0cx-gy-p6v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="MenuDetailCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MenuDetailCell" rowHeight="128" id="wTE-S1-6Gs" customClass="MenuDetailCell" customModule="hapdong" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="128"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wTE-S1-6Gs" id="fJ2-ey-Idg">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="127.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2QF-DW-ELb">
                                            <rect key="frame" x="32" y="23.5" width="81" height="81"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="2QF-DW-ELb" secondAttribute="height" multiplier="1:1" id="6GC-of-gRd"/>
                                                <constraint firstAttribute="width" constant="81" id="d1e-eh-JP0"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="가게 이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jLN-3S-zBh">
                                            <rect key="frame" x="130" y="23" width="56" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="kC7-y9-p4V">
                                            <rect key="frame" x="130" y="48" width="18" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="kC7-y9-p4V" secondAttribute="height" multiplier="18:17" id="Y6z-Ml-g03"/>
                                                <constraint firstAttribute="width" constant="18" id="zaP-ue-eVG"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="리뷰 숫자" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nnw-kA-nmK">
                                            <rect key="frame" x="186" y="50.5" width="38" height="12"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="사장댓글수" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tZh-px-8OL">
                                            <rect key="frame" x="235" y="50.5" width="43.5" height="12"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="별점" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iWO-8L-o8t">
                                            <rect key="frame" x="156" y="48.5" width="22.5" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="메뉴" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uki-ZH-0bu">
                                            <rect key="frame" x="130" y="73" width="17.5" height="12"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="tZh-px-8OL" firstAttribute="centerY" secondItem="Nnw-kA-nmK" secondAttribute="centerY" id="1hK-NY-KPA"/>
                                        <constraint firstItem="kC7-y9-p4V" firstAttribute="leading" secondItem="jLN-3S-zBh" secondAttribute="leading" id="42R-92-XSd"/>
                                        <constraint firstItem="uki-ZH-0bu" firstAttribute="leading" secondItem="kC7-y9-p4V" secondAttribute="leading" id="Ets-9W-CjS"/>
                                        <constraint firstItem="2QF-DW-ELb" firstAttribute="leading" secondItem="fJ2-ey-Idg" secondAttribute="leading" constant="32" id="F29-5K-vjs"/>
                                        <constraint firstItem="Nnw-kA-nmK" firstAttribute="leading" secondItem="iWO-8L-o8t" secondAttribute="trailing" constant="7.5" id="Ney-dr-sId"/>
                                        <constraint firstAttribute="bottom" secondItem="2QF-DW-ELb" secondAttribute="bottom" constant="23" id="Ng2-lr-83w"/>
                                        <constraint firstItem="iWO-8L-o8t" firstAttribute="centerY" secondItem="kC7-y9-p4V" secondAttribute="centerY" id="PcZ-2z-FSS"/>
                                        <constraint firstItem="2QF-DW-ELb" firstAttribute="top" secondItem="fJ2-ey-Idg" secondAttribute="top" constant="23.5" id="Ud2-nM-CPk"/>
                                        <constraint firstItem="uki-ZH-0bu" firstAttribute="top" secondItem="kC7-y9-p4V" secondAttribute="bottom" constant="8" id="UoU-Lk-Tz6"/>
                                        <constraint firstItem="Nnw-kA-nmK" firstAttribute="centerY" secondItem="iWO-8L-o8t" secondAttribute="centerY" id="VOW-5o-2lL"/>
                                        <constraint firstItem="iWO-8L-o8t" firstAttribute="leading" secondItem="kC7-y9-p4V" secondAttribute="trailing" constant="8" id="Zyt-iC-AJd"/>
                                        <constraint firstItem="kC7-y9-p4V" firstAttribute="top" secondItem="jLN-3S-zBh" secondAttribute="bottom" constant="7" id="eMG-Uk-C6Z"/>
                                        <constraint firstItem="tZh-px-8OL" firstAttribute="leading" secondItem="Nnw-kA-nmK" secondAttribute="trailing" constant="11" id="fbA-2a-rJ6"/>
                                        <constraint firstItem="jLN-3S-zBh" firstAttribute="top" secondItem="2QF-DW-ELb" secondAttribute="top" id="oZA-7s-zGI"/>
                                        <constraint firstItem="2QF-DW-ELb" firstAttribute="centerY" secondItem="fJ2-ey-Idg" secondAttribute="centerY" id="ssl-bh-j0J"/>
                                        <constraint firstItem="jLN-3S-zBh" firstAttribute="leading" secondItem="2QF-DW-ELb" secondAttribute="trailing" constant="17" id="zGv-QE-Qcr"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="jLN-3S-zBh" id="rvT-0o-GTa"/>
                                    <outlet property="ownerReplyCountLabel" destination="tZh-px-8OL" id="Xvw-bG-BlO"/>
                                    <outlet property="rankLabel" destination="iWO-8L-o8t" id="esf-JQ-sE1"/>
                                    <outlet property="reviewCountLabel" destination="Nnw-kA-nmK" id="mui-1L-gcZ"/>
                                    <outlet property="simpleMenuLabel" destination="uki-ZH-0bu" id="36Y-UH-NyI"/>
                                    <outlet property="storeImageView" destination="2QF-DW-ELb" id="6ub-RL-BFe"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lLE-xa-Js8" id="6og-N2-yVg"/>
                            <outlet property="delegate" destination="lLE-xa-Js8" id="jhu-FQ-h8C"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2MZ-Se-1dT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1895" y="833"/>
        </scene>
        <!--home-->
        <scene sceneID="YO6-K4-NsT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ghi-s2-Wix" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="home" image="home-1" id="gji-Lv-fVa"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jKG-iT-mgI">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.35686274509803922" green="0.76078431372549016" blue="0.73725490196078436" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aI5-RQ-93m" kind="relationship" relationship="rootViewController" id="9QA-2o-XrX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ODq-35-aEf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="308" y="832.53373313343332"/>
        </scene>
        <!--bookMark-->
        <scene sceneID="XtU-RH-COQ">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IRt-9g-001" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IVy-uq-Rob" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="bookMark" image="bookmark-black-shape" id="kSE-hO-cs1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4Q0-HJ-sX6">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.35686274509999999" green="0.76078431369999999" blue="0.73725490199999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HOs-Z9-gmw" kind="relationship" relationship="rootViewController" id="RIF-LX-pmV"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="308" y="1548"/>
        </scene>
        <!--Store DetailVC-->
        <scene sceneID="Yni-ZD-xEI">
            <objects>
                <viewController storyboardIdentifier="StoreDetailVC" id="UHe-LX-IcX" customClass="StoreDetailVC" customModule="hapdong" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8w1-at-OYs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="L75-aX-BOU">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="L75-aX-BOU" firstAttribute="leading" secondItem="sht-J4-YVK" secondAttribute="leading" id="XtA-9C-Vus"/>
                            <constraint firstItem="sht-J4-YVK" firstAttribute="bottom" secondItem="L75-aX-BOU" secondAttribute="bottom" id="iZf-1q-ie1"/>
                            <constraint firstItem="sht-J4-YVK" firstAttribute="trailing" secondItem="L75-aX-BOU" secondAttribute="trailing" id="zag-Zq-7Re"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sht-J4-YVK"/>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="L75-aX-BOU" id="g7O-CJ-CA7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uoi-iA-pJg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2586" y="833"/>
        </scene>
        <!--Page Sample View Controller-->
        <scene sceneID="Z2c-so-tI7">
            <objects>
                <viewController storyboardIdentifier="PageSampleViewController" id="Akx-qD-d5n" customClass="PageSampleViewController" customModule="hapdong" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E15-GS-Vy7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="kWx-d5-r3v"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="My5-2J-hOh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1215" y="3398"/>
        </scene>
        <!--First View Controller2-->
        <scene sceneID="XLZ-Rz-6RE">
            <objects>
                <tableViewController storyboardIdentifier="FirstViewController2" id="59X-p0-oQn" customClass="FirstViewController2" customModule="hapdong" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="wlS-Kn-lRM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FirstTableViewCell2" rowHeight="110" id="TWD-RW-nfT" customClass="FirstTableViewCell" customModule="hapdong" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="110"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TWD-RW-nfT" id="kvC-HL-I06">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="109.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ANu-CL-vPj">
                                            <rect key="frame" x="51" y="55" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ym-A1-4uf">
                                            <rect key="frame" x="233" y="55" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ANu-CL-vPj" firstAttribute="top" secondItem="kvC-HL-I06" secondAttribute="top" constant="55" id="E7Z-2B-0De"/>
                                        <constraint firstAttribute="trailing" secondItem="5ym-A1-4uf" secondAttribute="trailing" constant="100" id="GCL-Rm-USE"/>
                                        <constraint firstItem="5ym-A1-4uf" firstAttribute="centerY" secondItem="ANu-CL-vPj" secondAttribute="centerY" id="fQs-Q5-nXq"/>
                                        <constraint firstAttribute="bottom" secondItem="ANu-CL-vPj" secondAttribute="bottom" constant="33.5" id="qV6-y4-Lyq"/>
                                        <constraint firstItem="ANu-CL-vPj" firstAttribute="leading" secondItem="kvC-HL-I06" secondAttribute="leading" constant="51" id="uK6-Mv-zUl"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="menuNameLabel" destination="ANu-CL-vPj" id="hv6-y3-8qr"/>
                                    <outlet property="priceLabel" destination="5ym-A1-4uf" id="PBy-8Z-F5i"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="59X-p0-oQn" id="jPA-4s-zoT"/>
                            <outlet property="delegate" destination="59X-p0-oQn" id="hKz-RY-0tv"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JKk-FD-lbL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1935" y="3397"/>
        </scene>
        <!--Register ReviewVC-->
        <scene sceneID="69A-F9-OxR">
            <objects>
                <viewController storyboardIdentifier="RegisterReviewVC" id="tBG-bX-RxC" customClass="RegisterReviewVC" customModule="hapdong" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lBg-oG-Hu0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EKT-6I-knt">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xwv-2E-JFs">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="리뷰" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rb2-ys-cGh">
                                                <rect key="frame" x="48" y="17" width="30" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="사진" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zmh-Hd-WzZ">
                                                <rect key="frame" x="48" y="287" width="30" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SelectImgDefault" translatesAutoresizingMaskIntoConstraints="NO" id="hXO-jl-y6s">
                                                <rect key="frame" x="30" y="342" width="315" height="128"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="41B-Qa-YY2"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="Srb-rP-ju0" appends="YES" id="z3f-I3-O8r"/>
                                                </connections>
                                            </imageView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="oUt-s0-MIW">
                                                <rect key="frame" x="30" y="53" width="315" height="210"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J3D-Fe-VBF">
                                                <rect key="frame" x="172" y="552" width="30" height="30"/>
                                                <state key="normal" title="등록"/>
                                                <connections>
                                                    <action selector="addBtn:" destination="tBG-bX-RxC" eventType="touchUpInside" id="FOZ-Ga-LZd"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="J3D-Fe-VBF" firstAttribute="top" secondItem="hXO-jl-y6s" secondAttribute="bottom" constant="82" id="04w-X8-znf"/>
                                            <constraint firstItem="Rb2-ys-cGh" firstAttribute="top" secondItem="Xwv-2E-JFs" secondAttribute="top" constant="17" id="0bH-TT-T5B"/>
                                            <constraint firstItem="Rb2-ys-cGh" firstAttribute="leading" secondItem="Xwv-2E-JFs" secondAttribute="leading" constant="48" id="5GE-wj-p0F"/>
                                            <constraint firstItem="oUt-s0-MIW" firstAttribute="top" secondItem="Rb2-ys-cGh" secondAttribute="bottom" constant="15" id="AbW-XU-dg6"/>
                                            <constraint firstItem="hXO-jl-y6s" firstAttribute="trailing" secondItem="oUt-s0-MIW" secondAttribute="trailing" id="Cma-xe-FXF"/>
                                            <constraint firstItem="J3D-Fe-VBF" firstAttribute="centerX" secondItem="hXO-jl-y6s" secondAttribute="centerX" id="DFN-0a-f1x"/>
                                            <constraint firstItem="oUt-s0-MIW" firstAttribute="leading" secondItem="Xwv-2E-JFs" secondAttribute="leading" constant="30" id="Dfa-1U-DE7"/>
                                            <constraint firstItem="hXO-jl-y6s" firstAttribute="top" secondItem="zmh-Hd-WzZ" secondAttribute="bottom" constant="34" id="GAj-Ox-NkW"/>
                                            <constraint firstAttribute="trailing" secondItem="oUt-s0-MIW" secondAttribute="trailing" constant="30" id="IXQ-Ag-QUz"/>
                                            <constraint firstItem="oUt-s0-MIW" firstAttribute="centerX" secondItem="Xwv-2E-JFs" secondAttribute="centerX" id="IwF-Jp-viS"/>
                                            <constraint firstAttribute="bottom" secondItem="J3D-Fe-VBF" secondAttribute="bottom" constant="65" id="LcK-tR-v8e"/>
                                            <constraint firstItem="zmh-Hd-WzZ" firstAttribute="top" secondItem="oUt-s0-MIW" secondAttribute="bottom" constant="24" id="X2Q-2g-EqN"/>
                                            <constraint firstItem="zmh-Hd-WzZ" firstAttribute="leading" secondItem="Rb2-ys-cGh" secondAttribute="leading" id="Xbu-ZX-d7M"/>
                                            <constraint firstItem="hXO-jl-y6s" firstAttribute="leading" secondItem="oUt-s0-MIW" secondAttribute="leading" id="r89-Te-9lN"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Xwv-2E-JFs" firstAttribute="width" secondItem="EKT-6I-knt" secondAttribute="width" id="1n9-ak-Rbo"/>
                                    <constraint firstAttribute="trailing" secondItem="Xwv-2E-JFs" secondAttribute="trailing" id="3jc-JN-J1E"/>
                                    <constraint firstItem="Xwv-2E-JFs" firstAttribute="height" secondItem="EKT-6I-knt" secondAttribute="height" priority="1" id="bFJ-v0-ulZ"/>
                                    <constraint firstAttribute="bottom" secondItem="Xwv-2E-JFs" secondAttribute="bottom" id="kWp-6B-8Ei"/>
                                    <constraint firstItem="Xwv-2E-JFs" firstAttribute="top" secondItem="EKT-6I-knt" secondAttribute="top" id="rBh-Yb-Z8u"/>
                                    <constraint firstItem="Xwv-2E-JFs" firstAttribute="leading" secondItem="EKT-6I-knt" secondAttribute="leading" id="zMu-4m-F09"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EKT-6I-knt" firstAttribute="leading" secondItem="cRp-sd-r8T" secondAttribute="leading" id="57R-K0-UCl"/>
                            <constraint firstItem="cRp-sd-r8T" firstAttribute="trailing" secondItem="EKT-6I-knt" secondAttribute="trailing" id="hO4-VV-lLs"/>
                            <constraint firstItem="EKT-6I-knt" firstAttribute="top" secondItem="cRp-sd-r8T" secondAttribute="top" id="hcP-S1-gf1"/>
                            <constraint firstItem="cRp-sd-r8T" firstAttribute="bottom" secondItem="EKT-6I-knt" secondAttribute="bottom" id="pJ4-UZ-uGj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cRp-sd-r8T"/>
                    </view>
                    <connections>
                        <outlet property="reviewExplainTextView" destination="oUt-s0-MIW" id="Dyj-H4-j4V"/>
                        <outlet property="storeImageView" destination="hXO-jl-y6s" id="OAl-Sx-Fun"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="del-4F-7SO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Srb-rP-ju0">
                    <connections>
                        <action selector="selectImage:" destination="tBG-bX-RxC" id="nfc-iA-Pxk"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2034" y="1548"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="FOu-gc-d9l">
            <objects>
                <tabBarController storyboardIdentifier="navi" automaticallyAdjustsScrollViewInsets="NO" id="t3z-I3-lrY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7dw-nu-8J2">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ghi-s2-Wix" kind="relationship" relationship="viewControllers" id="ORy-QE-ByL"/>
                        <segue destination="IVy-uq-Rob" kind="relationship" relationship="viewControllers" id="fSu-3N-de4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OfB-Af-i7q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1071" y="1044"/>
        </scene>
        <!--Sign InVC-->
        <scene sceneID="9lI-XC-f93">
            <objects>
                <viewController storyboardIdentifier="SignInVC" id="6lj-tD-m5G" customClass="SignInVC" customModule="hapdong" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Upl-iY-GOP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BM" translatesAutoresizingMaskIntoConstraints="NO" id="icv-sC-PN3">
                                <rect key="frame" x="75.5" y="176.5" width="224" height="75.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="icv-sC-PN3" secondAttribute="height" multiplier="217:73" id="uBm-ae-fej"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fsv-0a-hGb">
                                <rect key="frame" x="75.5" y="297" width="224" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cWh-s2-mSM">
                                <rect key="frame" x="75.5" y="350.5" width="224" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UhL-Fd-1uM">
                                <rect key="frame" x="75.5" y="409.5" width="224" height="34"/>
                                <color key="backgroundColor" red="0.50980392159999999" green="0.69411764710000001" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="로그인">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnAction:" destination="6lj-tD-m5G" eventType="touchUpInside" id="31C-qv-c3P"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oyi-2f-gmi">
                                <rect key="frame" x="75.5" y="465" width="224" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="아직 회원이 아니신가요? 회원가입 하기.">
                                    <color key="titleColor" red="0.35686274509999999" green="0.34901960780000002" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="joinBtnAction:" destination="6lj-tD-m5G" eventType="touchUpInside" id="89e-BX-fI9"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BM" translatesAutoresizingMaskIntoConstraints="NO" id="c6R-tg-Oae">
                                <rect key="frame" x="130" y="569" width="114" height="59.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="c6R-tg-Oae" secondAttribute="height" multiplier="212:111" id="O5P-wz-eeu"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="icv-sC-PN3" firstAttribute="width" secondItem="Upl-iY-GOP" secondAttribute="width" multiplier="224:375" id="16m-qr-Hhl"/>
                            <constraint firstItem="fsv-0a-hGb" firstAttribute="top" secondItem="icv-sC-PN3" secondAttribute="bottom" constant="45" id="1RB-re-ddP"/>
                            <constraint firstItem="UhL-Fd-1uM" firstAttribute="width" secondItem="cWh-s2-mSM" secondAttribute="width" id="2sD-65-CRl"/>
                            <constraint firstItem="UhL-Fd-1uM" firstAttribute="top" secondItem="cWh-s2-mSM" secondAttribute="bottom" constant="29" id="7yB-hu-GrB"/>
                            <constraint firstItem="rN4-Zl-WB1" firstAttribute="bottom" secondItem="c6R-tg-Oae" secondAttribute="bottom" constant="38.5" id="D10-fy-stX"/>
                            <constraint firstItem="cWh-s2-mSM" firstAttribute="top" secondItem="fsv-0a-hGb" secondAttribute="bottom" constant="23.5" id="EVz-ww-xBc"/>
                            <constraint firstItem="fsv-0a-hGb" firstAttribute="width" secondItem="icv-sC-PN3" secondAttribute="width" id="FQi-Qc-jU1"/>
                            <constraint firstItem="c6R-tg-Oae" firstAttribute="width" secondItem="Upl-iY-GOP" secondAttribute="width" multiplier="114:375" id="Oxg-0R-d9Q"/>
                            <constraint firstItem="c6R-tg-Oae" firstAttribute="centerX" secondItem="rN4-Zl-WB1" secondAttribute="centerX" id="PYH-7S-Qb9"/>
                            <constraint firstItem="cWh-s2-mSM" firstAttribute="centerY" secondItem="rN4-Zl-WB1" secondAttribute="centerY" id="SAM-fA-WAw"/>
                            <constraint firstItem="cWh-s2-mSM" firstAttribute="width" secondItem="fsv-0a-hGb" secondAttribute="width" id="VN3-tB-RoN"/>
                            <constraint firstItem="icv-sC-PN3" firstAttribute="centerX" secondItem="rN4-Zl-WB1" secondAttribute="centerX" id="Xgl-WI-HlH"/>
                            <constraint firstItem="fsv-0a-hGb" firstAttribute="centerX" secondItem="icv-sC-PN3" secondAttribute="centerX" id="av9-HH-Kp9"/>
                            <constraint firstItem="Oyi-2f-gmi" firstAttribute="width" secondItem="UhL-Fd-1uM" secondAttribute="width" id="b3v-7z-ZMw"/>
                            <constraint firstItem="Oyi-2f-gmi" firstAttribute="centerX" secondItem="UhL-Fd-1uM" secondAttribute="centerX" id="fbi-ot-eRD"/>
                            <constraint firstItem="UhL-Fd-1uM" firstAttribute="centerX" secondItem="cWh-s2-mSM" secondAttribute="centerX" id="rYA-FB-f3i"/>
                            <constraint firstItem="cWh-s2-mSM" firstAttribute="centerX" secondItem="fsv-0a-hGb" secondAttribute="centerX" id="rzC-iq-gln"/>
                            <constraint firstItem="Oyi-2f-gmi" firstAttribute="top" secondItem="UhL-Fd-1uM" secondAttribute="bottom" constant="21.5" id="zkr-qZ-h7N"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rN4-Zl-WB1"/>
                    </view>
                    <navigationItem key="navigationItem" id="6Fi-yi-btl"/>
                    <connections>
                        <outlet property="idTxt" destination="fsv-0a-hGb" id="wge-Zo-SKw"/>
                        <outlet property="pwdTxt" destination="cWh-s2-mSM" id="hh9-IT-pHU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fPX-nM-xrG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="313" y="92"/>
        </scene>
        <!--JoinVC-->
        <scene sceneID="Ev5-aR-Z8t">
            <objects>
                <viewController storyboardIdentifier="JoinVC" id="kgm-Zp-KQ3" customClass="JoinVC" customModule="hapdong" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rsE-BT-dQ3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BM" translatesAutoresizingMaskIntoConstraints="NO" id="NgG-BJ-tVr">
                                <rect key="frame" x="75.5" y="154.5" width="224" height="75.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="NgG-BJ-tVr" secondAttribute="height" multiplier="217:73" id="Eys-bW-WB1"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tVd-NQ-hC4">
                                <rect key="frame" x="75.5" y="275" width="224" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8y7-JU-OLc">
                                <rect key="frame" x="75.5" y="328.5" width="224" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7x5-6i-rRu">
                                <rect key="frame" x="75.5" y="387.5" width="224" height="34"/>
                                <color key="backgroundColor" red="0.50980392159999999" green="0.69411764710000001" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="회원가입">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7x5-6i-rRu" firstAttribute="width" secondItem="8y7-JU-OLc" secondAttribute="width" id="2jR-sT-PUm"/>
                            <constraint firstItem="7x5-6i-rRu" firstAttribute="centerX" secondItem="8y7-JU-OLc" secondAttribute="centerX" id="A1L-yC-qLe"/>
                            <constraint firstItem="8y7-JU-OLc" firstAttribute="centerX" secondItem="tVd-NQ-hC4" secondAttribute="centerX" id="CYL-yE-e53"/>
                            <constraint firstItem="8y7-JU-OLc" firstAttribute="top" secondItem="tVd-NQ-hC4" secondAttribute="bottom" constant="23.5" id="Enw-Jg-8N0"/>
                            <constraint firstItem="tVd-NQ-hC4" firstAttribute="width" secondItem="NgG-BJ-tVr" secondAttribute="width" id="Jla-I8-ydZ"/>
                            <constraint firstItem="7x5-6i-rRu" firstAttribute="top" secondItem="8y7-JU-OLc" secondAttribute="bottom" constant="29" id="SPB-ls-kuM"/>
                            <constraint firstItem="tVd-NQ-hC4" firstAttribute="top" secondItem="NgG-BJ-tVr" secondAttribute="bottom" constant="45" id="UnG-ab-nfc"/>
                            <constraint firstItem="8y7-JU-OLc" firstAttribute="centerY" secondItem="cHi-Tz-vSp" secondAttribute="centerY" id="bw0-WS-ZeZ"/>
                            <constraint firstItem="8y7-JU-OLc" firstAttribute="width" secondItem="tVd-NQ-hC4" secondAttribute="width" id="er2-HY-Cml"/>
                            <constraint firstItem="NgG-BJ-tVr" firstAttribute="width" secondItem="rsE-BT-dQ3" secondAttribute="width" multiplier="224:375" id="g8l-t6-2GQ"/>
                            <constraint firstItem="NgG-BJ-tVr" firstAttribute="centerX" secondItem="cHi-Tz-vSp" secondAttribute="centerX" id="nnr-5h-IgN"/>
                            <constraint firstItem="tVd-NQ-hC4" firstAttribute="centerX" secondItem="NgG-BJ-tVr" secondAttribute="centerX" id="puy-Kg-Oih"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cHi-Tz-vSp"/>
                    </view>
                    <navigationItem key="navigationItem" id="Q2b-jy-8hW"/>
                    <connections>
                        <outlet property="idTxt" destination="tVd-NQ-hC4" id="Eqz-x9-nPL"/>
                        <outlet property="joinBtn" destination="7x5-6i-rRu" id="Bid-gG-jjY"/>
                        <outlet property="pwdTxt" destination="8y7-JU-OLc" id="7e3-1K-jaw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xCI-Fz-EyJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988" y="82"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8os-A6-jm8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qIv-Fy-SEC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eEo-4G-mwx">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6lj-tD-m5G" kind="relationship" relationship="rootViewController" id="28q-sG-gHa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tP3-mn-bdy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-487" y="82"/>
        </scene>
        <!--북마크-->
        <scene sceneID="lUo-09-Z2d">
            <objects>
                <tableViewController storyboardIdentifier="BookmarkTVC" id="HOs-Z9-gmw" customClass="BookmarkTVC" customModule="hapdong" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="I0T-oB-Cz0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MenuDetailCell" rowHeight="128" id="FRb-vU-0r4" customClass="MenuDetailCell" customModule="hapdong" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="128"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FRb-vU-0r4" id="aZe-3x-LYE">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="127.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tOc-jV-9cm">
                                            <rect key="frame" x="32" y="23.5" width="81" height="81"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="81" id="Jxb-fm-8ZZ"/>
                                                <constraint firstAttribute="width" secondItem="tOc-jV-9cm" secondAttribute="height" multiplier="1:1" id="Q2n-18-ZCy"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="가게 이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tNr-pk-dt1">
                                            <rect key="frame" x="130" y="23" width="56" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="OZn-BW-KWO">
                                            <rect key="frame" x="130" y="48" width="18" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="OZn-BW-KWO" secondAttribute="height" multiplier="18:17" id="BIV-Qk-cDV"/>
                                                <constraint firstAttribute="width" constant="18" id="cp4-eL-RMi"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="리뷰 숫자" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qws-Kz-kOi">
                                            <rect key="frame" x="186" y="50.5" width="38" height="12"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="사장댓글수" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X0u-QO-Hdz">
                                            <rect key="frame" x="235" y="50.5" width="43.5" height="12"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="별점" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ixh-xx-pR5">
                                            <rect key="frame" x="156" y="48.5" width="22.5" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="메뉴" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7di-P0-GOX">
                                            <rect key="frame" x="130" y="73" width="17.5" height="12"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="tOc-jV-9cm" secondAttribute="bottom" constant="23" id="AL4-1S-tWc"/>
                                        <constraint firstItem="qws-Kz-kOi" firstAttribute="centerY" secondItem="ixh-xx-pR5" secondAttribute="centerY" id="AaM-h5-4Rt"/>
                                        <constraint firstItem="OZn-BW-KWO" firstAttribute="leading" secondItem="tNr-pk-dt1" secondAttribute="leading" id="Au4-sM-tC4"/>
                                        <constraint firstItem="tNr-pk-dt1" firstAttribute="top" secondItem="tOc-jV-9cm" secondAttribute="top" id="Dc9-4y-Sow"/>
                                        <constraint firstItem="X0u-QO-Hdz" firstAttribute="leading" secondItem="qws-Kz-kOi" secondAttribute="trailing" constant="11" id="Lum-AA-ccV"/>
                                        <constraint firstItem="X0u-QO-Hdz" firstAttribute="centerY" secondItem="qws-Kz-kOi" secondAttribute="centerY" id="Mg2-22-hbp"/>
                                        <constraint firstItem="tNr-pk-dt1" firstAttribute="leading" secondItem="tOc-jV-9cm" secondAttribute="trailing" constant="17" id="O6i-dj-hjG"/>
                                        <constraint firstItem="tOc-jV-9cm" firstAttribute="centerY" secondItem="aZe-3x-LYE" secondAttribute="centerY" id="TrE-Xg-wp2"/>
                                        <constraint firstItem="ixh-xx-pR5" firstAttribute="leading" secondItem="OZn-BW-KWO" secondAttribute="trailing" constant="8" id="dSr-HF-bYV"/>
                                        <constraint firstItem="7di-P0-GOX" firstAttribute="leading" secondItem="OZn-BW-KWO" secondAttribute="leading" id="eGv-t4-ed0"/>
                                        <constraint firstItem="qws-Kz-kOi" firstAttribute="leading" secondItem="ixh-xx-pR5" secondAttribute="trailing" constant="7.5" id="ep9-Dh-Xbi"/>
                                        <constraint firstItem="7di-P0-GOX" firstAttribute="top" secondItem="OZn-BW-KWO" secondAttribute="bottom" constant="8" id="fJW-ql-yQu"/>
                                        <constraint firstItem="OZn-BW-KWO" firstAttribute="top" secondItem="tNr-pk-dt1" secondAttribute="bottom" constant="7" id="mNi-Va-a7h"/>
                                        <constraint firstItem="tOc-jV-9cm" firstAttribute="top" secondItem="aZe-3x-LYE" secondAttribute="top" constant="23.5" id="ohi-Jm-59u"/>
                                        <constraint firstItem="tOc-jV-9cm" firstAttribute="leading" secondItem="aZe-3x-LYE" secondAttribute="leading" constant="32" id="ria-0F-ie4"/>
                                        <constraint firstItem="ixh-xx-pR5" firstAttribute="centerY" secondItem="OZn-BW-KWO" secondAttribute="centerY" id="zSt-RM-xev"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="tNr-pk-dt1" id="EIK-L6-fhS"/>
                                    <outlet property="ownerReplyCountLabel" destination="X0u-QO-Hdz" id="rZk-8Q-k5Z"/>
                                    <outlet property="rankLabel" destination="ixh-xx-pR5" id="d6d-PS-UWL"/>
                                    <outlet property="reviewCountLabel" destination="qws-Kz-kOi" id="nCv-8W-0J2"/>
                                    <outlet property="simpleMenuLabel" destination="7di-P0-GOX" id="92l-zK-umG"/>
                                    <outlet property="storeImageView" destination="tOc-jV-9cm" id="3mT-rt-ghe"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HOs-Z9-gmw" id="lCv-Ge-irZ"/>
                            <outlet property="delegate" destination="HOs-Z9-gmw" id="Erq-gd-JO5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="북마크" id="lV4-BM-uO4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h3q-dz-YUY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1154" y="1548"/>
        </scene>
        <!--Register StoreTVC-->
        <scene sceneID="dDA-Fh-BkY">
            <objects>
                <tableViewController storyboardIdentifier="RegisterStoreTVC" id="wK2-AL-ccS" customClass="RegisterStoreTVC" customModule="hapdong" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Y0K-0W-cbd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RegisterStoreCell1" rowHeight="423" id="bBv-Ae-cpk" customClass="RegisterStoreCell1" customModule="hapdong" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="423"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bBv-Ae-cpk" id="PLR-qP-ajz">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="422.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IeD-h3-XCV">
                                            <rect key="frame" x="44" y="56" width="281" height="30"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="타입" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R63-qY-UkW">
                                            <rect key="frame" x="44" y="25" width="30" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="설명" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LkM-vy-Pcm">
                                            <rect key="frame" x="44" y="167" width="30" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="사진" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uWb-13-kFf">
                                            <rect key="frame" x="44" y="238" width="30" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yaK-Aa-Edd">
                                            <rect key="frame" x="44" y="127" width="281" height="30"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yCR-S5-soY">
                                            <rect key="frame" x="44" y="198" width="281" height="30"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SelectImgDefault" translatesAutoresizingMaskIntoConstraints="NO" id="2Sw-Qh-QTc">
                                            <rect key="frame" x="44" y="269" width="281" height="128"/>
                                            <gestureRecognizers/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="128" id="fTa-rd-GU4"/>
                                            </constraints>
                                            <connections>
                                                <outletCollection property="gestureRecognizers" destination="Ka7-aE-379" appends="YES" id="vbv-bh-g3n"/>
                                            </connections>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="가게이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rm7-sL-aUD">
                                            <rect key="frame" x="44" y="96" width="59" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="R63-qY-UkW" firstAttribute="leading" secondItem="PLR-qP-ajz" secondAttribute="leading" constant="44" id="4Cw-jv-KO0"/>
                                        <constraint firstItem="2Sw-Qh-QTc" firstAttribute="top" secondItem="uWb-13-kFf" secondAttribute="bottom" constant="10" id="4Xj-D3-OEU"/>
                                        <constraint firstItem="yCR-S5-soY" firstAttribute="leading" secondItem="LkM-vy-Pcm" secondAttribute="leading" id="5Uq-BO-Xzb"/>
                                        <constraint firstItem="LkM-vy-Pcm" firstAttribute="top" secondItem="yaK-Aa-Edd" secondAttribute="bottom" constant="10" id="6KY-Xm-NBu"/>
                                        <constraint firstAttribute="trailing" secondItem="IeD-h3-XCV" secondAttribute="trailing" constant="50" id="9Wr-Ra-Hz3"/>
                                        <constraint firstItem="R63-qY-UkW" firstAttribute="top" secondItem="PLR-qP-ajz" secondAttribute="top" constant="25" id="9ZW-uk-428"/>
                                        <constraint firstItem="LkM-vy-Pcm" firstAttribute="leading" secondItem="yaK-Aa-Edd" secondAttribute="leading" id="9b4-Wv-mv0"/>
                                        <constraint firstItem="yaK-Aa-Edd" firstAttribute="leading" secondItem="IeD-h3-XCV" secondAttribute="leading" id="Fz8-vN-hCH"/>
                                        <constraint firstItem="2Sw-Qh-QTc" firstAttribute="trailing" secondItem="yCR-S5-soY" secondAttribute="trailing" id="GnA-0n-FWN"/>
                                        <constraint firstItem="IeD-h3-XCV" firstAttribute="top" secondItem="R63-qY-UkW" secondAttribute="bottom" constant="10" id="H7v-cf-yqW"/>
                                        <constraint firstAttribute="bottom" secondItem="2Sw-Qh-QTc" secondAttribute="bottom" constant="25.5" id="IWi-AQ-wN5"/>
                                        <constraint firstItem="2Sw-Qh-QTc" firstAttribute="leading" secondItem="yCR-S5-soY" secondAttribute="leading" id="K1L-ZW-Gry"/>
                                        <constraint firstItem="uWb-13-kFf" firstAttribute="leading" secondItem="yCR-S5-soY" secondAttribute="leading" id="L41-AT-uEG"/>
                                        <constraint firstItem="yCR-S5-soY" firstAttribute="top" secondItem="LkM-vy-Pcm" secondAttribute="bottom" constant="10" id="RoY-XB-aUC"/>
                                        <constraint firstItem="yaK-Aa-Edd" firstAttribute="trailing" secondItem="IeD-h3-XCV" secondAttribute="trailing" id="U3q-nm-ecj"/>
                                        <constraint firstItem="uWb-13-kFf" firstAttribute="top" secondItem="yCR-S5-soY" secondAttribute="bottom" constant="10" id="VkO-5M-5Q0"/>
                                        <constraint firstItem="Rm7-sL-aUD" firstAttribute="leading" secondItem="IeD-h3-XCV" secondAttribute="leading" id="bum-7C-f0b"/>
                                        <constraint firstItem="Rm7-sL-aUD" firstAttribute="top" secondItem="IeD-h3-XCV" secondAttribute="bottom" constant="10" id="d74-9Z-iEO"/>
                                        <constraint firstItem="IeD-h3-XCV" firstAttribute="leading" secondItem="R63-qY-UkW" secondAttribute="leading" id="iF7-1J-XTW"/>
                                        <constraint firstItem="yCR-S5-soY" firstAttribute="trailing" secondItem="yaK-Aa-Edd" secondAttribute="trailing" id="k89-FM-arG"/>
                                        <constraint firstItem="yCR-S5-soY" firstAttribute="leading" secondItem="yaK-Aa-Edd" secondAttribute="leading" id="n2T-d2-iD2"/>
                                        <constraint firstItem="yaK-Aa-Edd" firstAttribute="top" secondItem="Rm7-sL-aUD" secondAttribute="bottom" constant="10" id="uXN-Ct-DUC"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="storeExplainTextField" destination="yCR-S5-soY" id="pmJ-v0-GFi"/>
                                    <outlet property="storeImageView" destination="2Sw-Qh-QTc" id="kdo-QP-7zl"/>
                                    <outlet property="storeNameTextField" destination="yaK-Aa-Edd" id="ESe-hK-Jj7"/>
                                    <outlet property="storeTypeTextField" destination="IeD-h3-XCV" id="ih2-ah-WnK"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RegisterStoreCell2" rowHeight="66" id="dNK-h9-98q" customClass="RegisterStoreCell2" customModule="hapdong" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="451" width="375" height="66"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dNK-h9-98q" id="PhL-pO-7OW">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="65.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="PRICE" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yvs-nm-3T3">
                                            <rect key="frame" x="201.5" y="17" width="102" height="30"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="MENU" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fk6-e9-zNd">
                                            <rect key="frame" x="40" y="17" width="102" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="102" id="V6h-Q4-1Js"/>
                                                <constraint firstAttribute="height" constant="30" id="bbY-wd-q3x"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Fk6-e9-zNd" firstAttribute="centerY" secondItem="PhL-pO-7OW" secondAttribute="centerY" id="Csk-aF-3cw"/>
                                        <constraint firstItem="yvs-nm-3T3" firstAttribute="width" secondItem="Fk6-e9-zNd" secondAttribute="width" id="FJZ-N3-fgI"/>
                                        <constraint firstItem="Fk6-e9-zNd" firstAttribute="top" secondItem="PhL-pO-7OW" secondAttribute="top" constant="17" id="bsu-09-b8r"/>
                                        <constraint firstItem="Fk6-e9-zNd" firstAttribute="leading" secondItem="PhL-pO-7OW" secondAttribute="leading" constant="40" id="eOx-tN-yhS"/>
                                        <constraint firstAttribute="bottom" secondItem="Fk6-e9-zNd" secondAttribute="bottom" constant="18.5" id="euk-aO-r2I"/>
                                        <constraint firstAttribute="trailing" secondItem="yvs-nm-3T3" secondAttribute="trailing" constant="71.5" id="nsg-lZ-1Xk"/>
                                        <constraint firstItem="yvs-nm-3T3" firstAttribute="centerY" secondItem="Fk6-e9-zNd" secondAttribute="centerY" id="xBT-nH-qMC"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="menuNameTF" destination="Fk6-e9-zNd" id="JvT-mk-ehC"/>
                                    <outlet property="menuPriceTF" destination="yvs-nm-3T3" id="5vh-tV-ceJ"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RegisterStoreCell3" rowHeight="81" id="gKJ-kG-3hP" customClass="RegisterStoreCell3" customModule="hapdong" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="517" width="375" height="81"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gKJ-kG-3hP" id="viQ-Rj-OYM">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="80.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tci-6t-Jft">
                                            <rect key="frame" x="161.5" y="11" width="52" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="kww-te-Ftl"/>
                                            </constraints>
                                            <state key="normal" title="내용추가"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CZQ-NQ-Qdc">
                                            <rect key="frame" x="172" y="40" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="4Dl-Ao-u7N"/>
                                            </constraints>
                                            <state key="normal" title="등록"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="CZQ-NQ-Qdc" secondAttribute="bottom" constant="10.5" id="2By-K2-8Zm"/>
                                        <constraint firstItem="tci-6t-Jft" firstAttribute="centerX" secondItem="viQ-Rj-OYM" secondAttribute="centerX" id="3rq-x2-Oq2"/>
                                        <constraint firstItem="tci-6t-Jft" firstAttribute="top" secondItem="viQ-Rj-OYM" secondAttribute="top" constant="11" id="7HG-To-ptm"/>
                                        <constraint firstItem="CZQ-NQ-Qdc" firstAttribute="centerX" secondItem="tci-6t-Jft" secondAttribute="centerX" id="RBE-R9-ae4"/>
                                        <constraint firstItem="CZQ-NQ-Qdc" firstAttribute="top" secondItem="tci-6t-Jft" secondAttribute="bottom" constant="-1" id="dZm-d3-Nig"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addBtn" destination="tci-6t-Jft" id="24t-ZU-unM"/>
                                    <outlet property="registerBtn" destination="CZQ-NQ-Qdc" id="xYU-2a-cBx"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wK2-AL-ccS" id="a78-GH-XTI"/>
                            <outlet property="delegate" destination="wK2-AL-ccS" id="iOY-qd-RBw"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dpH-9n-sJk" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Ka7-aE-379">
                    <connections>
                        <action selector="imgBtn:" destination="wK2-AL-ccS" id="ekI-Pb-9Kt"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3329" y="833"/>
        </scene>
    </scenes>
    <resources>
        <image name="BM" width="1321" height="397"/>
        <image name="SelectImgDefault" width="224" height="127"/>
        <image name="bookmark-black-shape" width="24" height="24"/>
        <image name="home-1" width="24" height="24"/>
        <image name="ketchup" width="128" height="128"/>
        <image name="nigiri" width="128" height="128"/>
        <image name="pizza" width="128" height="128"/>
        <image name="roast-chicken" width="128" height="128"/>
        <image name="star" width="128" height="128"/>
    </resources>
</document>
